:root {

    --White: hsl(0, 0%, 100%);
    --Light-gray: hsl(212, 45%, 89%);
    --Grayish-blue: hsl(220, 15%, 55%);
    --Dark-blue: hsl(218, 44%, 22%);

}


.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

img {
    max-width: 100%;
    border-radius: 20px;
}

body {
    background: var(--Light-gray);
    min-height: 100vh;
    font-size: 15px;
    line-height: 1.2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    font-family: 'Outfit', sans-serif;


}
.qr-card {

  
    width: min(80%, 450px);
    display: flex;
    flex-direction: column;
    background: var(--White);
    padding: 20px;
    border-radius: 20px;
    gap: 30px;
}




@media(min-width:375px) {

   


    .description>* {


        margin-bottom: 20px;

    }


    .title {
        color: var(--Dark-blue);
        font-weight: 700;
        font-size: 1.3rem;
        
    
    
    }
    
    .description {
        text-align: center;
        padding: 0 1.5rem;
    }

    .instructions {
        color: var(--Grayish-blue);
        font-size: 0.9rem;
    
    }
    

}




@media(min-width:600px) {



    .title {
        font-size: 32px;
    }

    .instructions {
        font-size: 1.3rem;
    }

    .description {
        padding: 0 2.5rem;
    }
}